# srpr

./: .gitignore  README.md  pom.xml
src/main/java/com/srprargh/srprargh/: ServletInitializer.java  SrprarghApplication.java
src/main/java/com/srprargh/srprargh/config/: DbConfiguration.java  SecurityConfig.java
src/main/java/com/srprargh/srprargh/model/: Category.java  Sound.java  User.java
src/main/java/com/srprargh/srprargh/repositories/: CategoryRepository.java  SoundRepository.java  UserRepository.java
src/main/java/com/srprargh/srprargh/rest/: CategoryRestService.java  UserRestService.java
src/main/resources/: application.properties  data.sql
src/main/vue/: README.md  jest.config.js  package-lock.json  package.json  tslint.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: App.vue  router.ts  store.ts
src/main/vue/src/components/: CategoryTile.vue  RelaxContent.vue  Root.vue  SoundTile.vue
src/main/vue/src/components/categories/: CategoriesList.vue  CategoryTile.vue
src/main/vue/src/components/category/: SoundTile.vue  SoundsList.vue
src/main/vue/src/components/control-panel/: ControlPanel.vue
src/main/vue/src/components/sound/: SoundScreen.vue
src/main/vue/src/models/: Category.ts  CategoryModel.ts
src/main/vue/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts
src/main/vue/src/store/categories/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/main/vue/src/store/playing/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/main/vue/src/store/sound/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/main/vue/src/views/: CategoriesView.vue  Category.vue  CategoryView.vue  Relaxxx.vue  Sound.vue  SoundView.vue
src/main/vue/tests/components/categories/: CategoriesList.tests.ts  CategoryTile.tests.ts
src/main/vue/tests/unit/: example.spec.ts
src/main/vue/tests/view/: AboutView.test.ts
src/test/java/com/srprargh/srprargh/: SrprarghApplicationTests.java
